Reflow Controller Interface/MainWindow.xaml

<Window x:Name="Reflow_Controller" x:Class="Reflow_Controller_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflow_Controller_Interface"
        mc:Ignorable="d"
        Title="Reflow Controller Interface" WindowStartupLocation="Manual" Height="900" Width="1440" WindowState="Maximized" ShowInTaskbar="True" SizeToContent="Width" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Width="1200" Height="800">
        <Grid Margin="955,486,25,202">
            <TextBox x:Name="AuxStatusLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,84,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FanStatusLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,56,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="OvenStatusLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,28,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="StageLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Stage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Process Stage" VerticalAlignment="Top" Width="123" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="OvenStatus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Oven" VerticalAlignment="Top" Width="123" TextAlignment="Center" Margin="0,28,0,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FanStatus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Fan" VerticalAlignment="Top" Width="123" TextAlignment="Center" Margin="0,56,0,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="AuxStatus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Aux" VerticalAlignment="Top" Width="123" TextAlignment="Center" Margin="0,84,0,0" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="721,485,250,202">
            <TextBox x:Name="ElapsedTimeLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,84,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="StageTimeLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,56,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="SetpointLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,28,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TemperatureLabel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" Margin="128,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Temperature" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Temperature °C" VerticalAlignment="Top" Width="123" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Setpoint" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Setpoint °C" VerticalAlignment="Top" Width="123" TextAlignment="Center" Margin="0,28,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="StageTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Stage Time" VerticalAlignment="Top" Width="123" TextAlignment="Center" Margin="0,56,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ElapsedTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Elapsed Time" VerticalAlignment="Top" Width="123" TextAlignment="Center" Margin="0,84,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
